 const int trig = 12;
 const int echo = 11;
 const int LED1 = 7;
 const int LED2 = 8;
 const int LED3 = 9;

 int duration = 0;
 int distance = 0;
  void setup() 
{
 pinMode(trig , OUTPUT);
 pinMode(echo , INPUT);
 pinMode(LED1 , OUTPUT);
 pinMode(LED2 , OUTPUT);
 pinMode(LED3 , OUTPUT);
 
 Serial.begin(9600);
 }
 void loop()
 {
 digitalWrite(trig , HIGH);
 delayMicroseconds(1000);
 digitalWrite(trig , LOW);
 duration = pulseIn(echo , HIGH);
 distance = (duration/2) * 0.035 ;
 Serial.println(distance);
if (distance>=7 && distance<10){
   digitalWrite(LED1,HIGH);
   delay(50);
  digitalWrite(LED1,LOW);

}
else if (distance>=10 && distance<15){

   digitalWrite(LED2,HIGH);
   delay(50);
   digitalWrite(LED2,LOW);
}
else if (distance>=15){

   digitalWrite(LED3,HIGH);
   delay(50);
   digitalWrite(LED3,LOW);
}


 }
